<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Open Grage Door with Bluetooth</title>
<style>
/*#44eb47 #eb44e8 #80ff00 #ff0080 #333333 */
html {background-color:#333333;font-family: 'Noto Sans','Open Sans Hebrew',sans-serif;}
img {max-width: 100%;height: auto;}
svg {width:128px;height:128px;border:none;display: block}
#ic {fill:#44eb47;}
svg path {fill:inherit;}
.buttons {margin: 4em 0;}
button {display: inline-block;box-sizing: border-box; line-height: 100%;text-align: center;text-transform: uppercase;padding: 9px 13px 8px 13px;border-radius: 4px;border: none;box-shadow: none;}
.button {background:#333333; border:none; cursor:pointer;margin: auto;margin-top: 2em;display: block}
#messageDiv, #statusDiv {color: #44eb47;}
.red {color: red;}
button.refresh {background-color: #e2e2e2;width: 100%;margin-top: 2em;font-size: 1.5em;line-height: 2em;}
button.refresh:active, button.refresh.pressed {box-shadow: inset 0 8px 9px -9px #000;background-color: #9d9d9d; }
</style>
<!--<script>
// Redirect console.log to Evothings Workbench.
if (window.hyper && window.hyper.log) { console.log = hyper.log }
window.onerror = function(msg, url, line)
{
        console.log(msg + ": " + url + ":" + line);
};
</script>-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name = "format-detection" content = "telephone=no"/>
<!--
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width;" />
-->
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />        
</head>
<body ontouchstart=""><!-- ontouchstart="" enables low-delay CSS transitions. -->
<div data-role="main" class="ui-content">

<!--<h1>Bluetooth  Door Control</h1>
<div id="connectionScreen">
<ul id="deviceList" class="topcoat-list">      
</ul>
<div style="margin: 10px">            
<button class="topcoat-button" id="refreshButton">Refresh</button>
</div>            
</div>-->
<div id="buttons">
<button class='button' type='button' id='led_toggle' onclick="app.ledOn()"><svg xmlns="http://www.w3.org/2000/svg" >
<g id='ic' viewBox='0 0 128 128'>
<path d='m64 10.228-31.25 16.225-31.25 16.225h9.8371v70.858h-4.0636v4.2365h113.44v-4.2365h-4.054v-70.858h9.8371l-31.25-16.225-31.25-16.225zm-43.181 32.451h43.181 43.172v70.858h-86.353v-70.858zm4.0155 8.9629v6.6573h78.322v-6.6573h-78.322zm0 16.321v6.6573h78.322v-6.6573h-78.322zm0 15.14v6.6573h78.322v-6.6573h-78.322zm0 15.322v6.6669h78.322v-6.6669h-78.322z'/>
</g>
</svg>
</button>
<button class="refresh" id="refreshButton">Refresh</button>
<!--<button class="green wide" onclick="app.ledOn()">Toggle Door</button> -->
<div id="statusDiv"></div>
<!--     
<button class="yellow wide" id="disconnectButton" onclick="app.disconnect()">Disconnect</button>
-->
</div>
<!--<div id="messageDiv" style="font-size:75%"></div>  -->      
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/underscore-min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">
app.initialize();
app.ledOn = function(){
    bluetoothSerial.write("e");
}
</script>
</div>
</body>
</html>
