<?xml version='1.0' encoding='utf-8'?>
<widget
   id="com.evothings.bt-demo"
   version="0.0.1"   
   xmlns="http://www.w3.org/ns/widgets"
   xmlns:gap="http://phonegap.com/ns/1.0">

<name>BT</name>
<description> Testing bt </description>
<author email="websmurf@evothings.com" href="http://evothings.com"> Webb S Murph </author>
<content src="index.html" />

<gap:plugin name="com.megster.cordova.bluetoothserial" spec="0.3.3" source="pgb" />

<access origin="*" /> <allow-intent href="http://*/*" />
<allow-intent href="https://*/*" />

<platform name="android">
   <allow-intent href="market:*" />
</platform>

<platform name="ios">
   <allow-intent href="itms:*" />
   <allow-intent href="itms-apps:*" />
</platform>
</widget>
