<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8" />
	

	<title>Open Grage Door with Bluetooth</title>
	<style>
		@import 'ui/css/evothings-app.css';
	</style>

	<!--<script>
	// Redirect console.log to Evothings Workbench.
	if (window.hyper && window.hyper.log) { console.log = hyper.log }
	window.onerror = function(msg, url, line)
	{
		console.log(msg + ": " + url + ":" + line);
	};
	</script>-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name = "format-detection" content = "telephone=no"/>
        <!--
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width;" />
        -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />

        <title>Open Door</title>
        
    </head>
    <body ontouchstart=""><!-- ontouchstart="" enables low-delay CSS transitions. -->

	<header>

		<img class="logotype" src="ui/images/logo.svg" alt="Door" />

		<!--<button class="menu" onclick=""><img src="ui/images/menu.svg" /></button>-->
	</header>
	

  	<div data-role="main" class="ui-content">
  
	<h1>Bluetooth  Door Control</h1>
	<!--<div id="connectionScreen">
            <ul id="deviceList" class="topcoat-list">      
            </ul>
            <div style="margin: 10px">            
                <button class="topcoat-button" id="refreshButton">Refresh</button>
            </div>            
        </div>-->
        
        <div id="colorScreen">
            <button class="aluminium wide" id="refreshButton">Refresh</button><br>
            <button class="green wide" onclick="app.ledOn()">Toggle Door</button><br>
 <div id="statusDiv"></div>
       <!--     
            <button class="yellow wide" id="disconnectButton" onclick="app.disconnect()">Disconnect</button>
            -->
        </div>
        <div id="messageDiv" style="font-size:75%"></div>        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/underscore-min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
            app.ledOn = function(){
            	bluetoothSerial.write("e");
            }
           
        </script>
        </div>
        

    </body>
</html>
